# Supabase Configuration
SUPABASE_URL=https://xgdmlrnhazfgutlyrbwu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZG1scm5oYXpmZ3V0bHlyYnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMzg4OTEsImV4cCI6MjA1MTgxNDg5MX0.yFFcEazsR-pUPdWExcN7rAjI5xU5d_GMsB8RDQeC998
    